# jaxws-in-out-interceptor

./: .gitignore  README.md
hello-client/: pom.xml
hello-client/src/main/java/com/mkyong/handler/: MacAddressInjectHandler.java
hello-client/src/main/java/helloservice/main/: Client.java
hello-client/src/wsdl/: SimpleWebService.wsdl
hello-server/: pom.xml
hello-server/src/main/java/com/mkyong/handler/: MacAddressValidatorHandler.java
hello-server/src/main/java/helloservice/endpoint/: SimpleWebService.java
hello-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
